# instagram

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
instagram/: .gitignore  build.gradle  settings.gradle
instagram/src/main/java/com/example/instagram_diana/: InstagramServer.java
instagram/src/main/java/com/example/instagram_diana/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CorsConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
instagram/src/main/java/com/example/instagram_diana/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
instagram/src/main/java/com/example/instagram_diana/config/oauth/: FacebookUserInfo.java  GoogleUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
instagram/src/main/java/com/example/instagram_diana/config/secret/: Secret.java
instagram/src/main/java/com/example/instagram_diana/controller/: TestController.java  TestController2.java
instagram/src/main/java/com/example/instagram_diana/src/api/: BlockController.java  FollowController.java  LikeController.java  PostController.java  ShopController.java  StoryController.java
instagram/src/main/java/com/example/instagram_diana/src/common/: BaseEntity.java
instagram/src/main/java/com/example/instagram_diana/src/controller/: CommentController.java  StoryController.java
instagram/src/main/java/com/example/instagram_diana/src/dto/: DayDetailDto.java  DayDto.java  FeedUploadDto.java  FollowDto.java  FollowUserDto.java  PopularDetailDto.java  PopularDto.java  PostUploadDto.java  ProfileImageUploadDto.java  StoryUploadDto.java  likeStateDto.java  userFollowingPostDto.java
instagram/src/main/java/com/example/instagram_diana/src/handler/: ControllerExceptionHandler.java  CustomApiException.java  CustomResponseDto.java  CustomValidationException.java
instagram/src/main/resources/: application.yml
instagram/src/main/resources/templates/: index.html  list.html  oauth2BeforeLogin.mustache  uploadmulti.html
instagram/src/test/java/com/example/instagram_diana/: InstagramServerTests.java
(+144 files in other folders)
